# my-bundle

./: README.md  pom.xml
bundle-example-client/: pom.xml
bundle-example-client/src/main/java/com/example/bundle/client/: Activator.java  ClientService.java  ClientServiceImpl.java  Display.java
bundle-example-common/: pom.xml
bundle-example-common/src/main/java/com/example/bundle/common/: Booking.java  BookingService.java
bundle-example-features/: pom.xml
bundle-example-features/src/main/feature/: feature.xml
bundle-example-provider/: pom.xml
bundle-example-provider/src/main/java/com/example/bundle/provider/: Activator.java  BookingServiceImpl.java
